{
  "name": "srt-editor",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open --host"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "rollup-plugin-external-globals": "^0.10.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slate": "^0.103.0",
    "slate-react": "^0.107.1",
    "use-value-enhancer": "^5.0.6",
    "value-enhancer": "^5.4.2"
  }
}
